<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="408dp"
        android:layout_height="145dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/TrailImage"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="false"
            android:contentDescription="This image acts as an icon."
            android:padding="3dp" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="153dp"
            android:layout_marginTop="8dp"
            android:text="Name" />

        <TextView
            android:id="@+id/Distance"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="153dp"
            android:layout_marginBottom="21dp"
            android:text="Distance" />

        <TextView
            android:id="@+id/Area"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="153dp"
            android:layout_marginTop="40dp"
            android:text="Area" />

        <TextView
            android:id="@+id/Difficulty"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="153dp"
            android:layout_marginBottom="56dp"
            android:text="Difficulty" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>